body {
    margin: 0;
    font-family: 'Noto Sans TC', sans-serif;
}
.navigation {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    position: sticky;
    top: 0;
    background-color: #FFFFFF;
}
.navigation-bar {
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1200px;
}
.website-name {
    font-size: 30px;
    font-weight: 700;
    color: #448899;
    padding-left: 10px;
}
.menu {
    display: flex;
    align-items: center;
    padding-right: 15px;
}
.button {
    padding: 10px;
    font-size: 16px;
    font-weight: 500;
    color: #666666;
}

.hero-section {
    background-image: url("images/welcome.png");
    background-size: cover;
    background-position: center;
    width: 100vw;
    height: 320px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 10px;
}
.slogan-container {
    width: 1200px;
    height: 170px;
    max-width: 1200px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    align-items: end;
}
.slogan {
    display: grid;
    grid-template-rows: 1fr 1fr;
}
.slogan1 {
    color: #F8F8F8;
    font-size: 28px;
    font-weight: 700;
}
.slogan2 {
    color: #F8F8F8;
    font-size: 16px;
    font-weight: 700;
    align-self: flex-end;
}
.search-bar {
    display: grid;
    grid-template-columns: 400px 60px;
    height: 46px;
}
.search-input {
    border: none;
    border-radius: 5px 0px 0px 5px;
    color: #757575;
    font-weight: 700;
    font-size: 16px;
    padding-left: 15px;
}
.query {
    background-color: #448899;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 0px 5px 5px 0px;
}
.list-bar {
    margin: auto;
    max-width: 1200px;
    height: 70px;
    margin-top: 40px;
}
.bar-container {
    padding: 5px;
    display: grid;
    grid-template-columns: 47px 1fr 47px;
    align-items: center;
    justify-content: center;
}
.arrow-button {
    justify-self: center;
    padding-left: 5px;
}
.list {
    display: flex;
    align-items: center;
    overflow-x: hidden;
    scroll-behavior: smooth;
}
.list-item {
    white-space: nowrap;
    padding: 5px 15px;
    font-size: 16px;
    font-weight: 500;
    color: #666666;
}
.attractions {
    margin: auto;
    max-width: 1200px;
}
.attraction-group {
    padding: 15px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    justify-content: center;
    gap: 30px;
}
.attraction {
    height: 242px;
    border-radius: 5px;
    border: 1px solid #E8E8E8;
}
.picture-container {
    height: 197px;
    background-size: cover;
    display: flex;
    align-items: flex-end;
}
.attraction-name {
    width: 100%;
    height: 40px;
    background-color: #00000099;
    font-size: 16px;
    font-weight: 700;
    color: #FFFFFF;
    display: flex;
    align-items: center;
    padding: 10px;
    white-space: nowrap;
    overflow-x: hidden;
}
.attraction-info {
    height: 45px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.mrt {
    font-weight: 500;
    font-size: 16px;
    color: #757575;
    padding: 10px;
}
.category {
    font-weight: 500;
    font-size: 16px;
    color: #757575;
    padding: 10px;
}
.footer {
    width: 100vw;
    height: 104px;
    background-color: #757575;
    margin-top: 40px;
    color: #FFFFFF;
    font-weight: 700;
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width:500px) {
    .navigation-bar {
        width: 90%;
        margin: 0px;
        justify-self: center;
    }
    .website-name {
        padding: 0px;
        white-space: nowrap;
    }
    .menu {
        padding-right: 0px;
    }
    .button {
        white-space: nowrap;
        padding: 0px;
        padding-left: 10px;
    }
    .hero-section {
        padding-left: 0px;
    }
    .slogan-container {
        width: 90%
    }
    .search-bar {
        grid-template-columns: 1fr 60px;
    }
    .list-bar {
        width: 90%;
    }
    .bar-container {
        padding: 0px;
        grid-template-columns: 32px 1fr 32px;
    }
    .arrow-button {
        padding-left: 0px;
        justify-self: unset;
    }
    .attraction-group {
        width: 90%;
        gap: 15px;
    }
}